var surah = [
{'no':1,'idx':1,'id':"Al Fatihah",'ar':'الفاتحة'},
{'no':2,'idx':2,'id':"Al Baqarah",'ar':'البقرة'},
{'no':3,'idx':50,'id':"Ali Imran",'ar':'آل عمران'},
{'no':4,'idx':77,'id':"An Nisaa",'ar':'النساء'},
{'no':5,'idx':104,'id':"Al Maidah",'ar':'المائدة'},
{'no':6,'idx':128,'id':"Al An'am",'ar':'الأنعام'},
{'no':7,'idx':151,'id':"Al A'raf",'ar':'الأعراف'},
{'no':8,'idx':177,'id':"Al Anfaal",'ar':'الأنفال'},
{'no':9,'idx':187,'id':"At Taubah",'ar':'التوبة'},
{'no':10,'idx':208,'id':"Yunus",'ar':'يونس'},
{'no':11,'idx':201,'id':"Huud",'ar':'هود'},
{'no':12,'idx':235,'id':"Yusuf",'ar':'يوسف'},
{'no':13,'idx':249,'id':"Ar Ra'du",'ar':'الرعد'},
{'no':14,'idx':255,'id':"Ibrahim",'ar':'ابراهيم'},
{'no':15,'idx':262,'id':"Al Hijr",'ar':'الحجر'},
{'no':16,'idx':267,'id':"An Nahl",'ar':'النحل'},
{'no':17,'idx':282,'id':"Al Israa'",'ar':'الإسراء'},
{'no':18,'idx':293,'id':"Al Kahfi",'ar':'الكهف'},
{'no':19,'idx':305,'id':"Maryam",'ar':'مريم'},
{'no':20,'idx':312,'id':"Thaahaa",'ar':'طه'},
{'no':21,'idx':322,'id':"Al Anbiyaa",'ar':'الأنبياء'},
{'no':22,'idx':332,'id':"Al Hajj",'ar':'الحج'},
{'no':23,'idx':342,'id':"Al Mu'minun",'ar':'المؤمنون'},
{'no':24,'idx':350,'id':"An Nuur",'ar':'النور'},
{'no':25,'idx':359,'id':"Al Furqaan",'ar':'الفرقان'},
{'no':26,'idx':367,'id':"Asy Syu'ara",'ar':'الشعراء'},
{'no':27,'idx':377,'id':"An Naml",'ar':'النمل'},
{'no':28,'idx':385,'id':"Al Qashash",'ar':'القصص'},
{'no':29,'idx':396,'id':"Al 'Ankabut",'ar':'العنكبوت'},
{'no':30,'idx':404,'id':"Ar Ruum",'ar':'الروم'},
{'no':31,'idx':411,'id':"Luqman",'ar':'لقمان'},
{'no':32,'idx':415,'id':"As Sajdah",'ar':'السجدة'},
{'no':33,'idx':418,'id':"Al Ahzab",'ar':'الأحزاب'},
{'no':34,'idx':428,'id':"Saba'",'ar':'سبإ'},
{'no':35,'idx':434,'id':"Faathir",'ar':'فاطر'},
{'no':36,'idx':440,'id':"Yaa Siin",'ar':'يس'},
{'no':37,'idx':446,'id':"Ash Shaaffat",'ar':'الصافات'},
{'no':38,'idx':453,'id':"Shaad",'ar':'ص'},
{'no':39,'idx':453,'id':"Az Zumar",'ar':'الزمر'},
{'no':40,'idx':467,'id':"Al Ghaafir",'ar':'غافر'},
{'no':41,'idx':477,'id':"Fushshilat",'ar':'فصلت'},
{'no':42,'idx':483,'id':"Asy Syuura",'ar':'الشورى'},
{'no':43,'idx':489,'id':"Az Zukhruf",'ar':'الزخرف'},
{'no':44,'idx':496,'id':"Ad Dukhaan",'ar':'الدخان'},
{'no':45,'idx':499,'id':"Al Jaatsiyah",'ar':'الجاثية'},
{'no':46,'idx':502,'id':"Al Ahqaaf",'ar':'الأحقاف'},
{'no':47,'idx':507,'id':"Muhammad",'ar':'محمد'},
{'no':48,'idx':511,'id':"Al Fath",'ar':'الفتح'},
{'no':49,'idx':515,'id':"Al Hujuraat",'ar':'الحجرات'},
{'no':50,'idx':518,'id':"Qaaf",'ar':'ق'},
{'no':51,'idx':520,'id':"Adz Dzaariyaat",'ar':'الذاريات'},
{'no':52,'idx':523,'id':"Ath Thuur",'ar':'الطور'},
{'no':53,'idx':526,'id':"An Najm",'ar':'النجم'},
{'no':54,'idx':528,'id':"Al Qamar",'ar':'القمر'},
{'no':55,'idx':531,'id':"Ar Rahmaan",'ar':'الرحمن'},
{'no':56,'idx':534,'id':"Al Waaqi'ah",'ar':'الواقعة'},
{'no':57,'idx':537,'id':"Al Hadiid",'ar':'الحديد'},
{'no':58,'idx':542,'id':"Al Mujaadalah",'ar':'المجادلة'},
{'no':59,'idx':545,'id':"Al Hasyr",'ar':'الحشر'},
{'no':60,'idx':549,'id':"Al mumtahanah",'ar':'الممتحنة'},
{'no':61,'idx':551,'id':"Ash Shaff",'ar':'الصف'},
{'no':62,'idx':553,'id':"Al Jumuah",'ar':'الجمعة'},
{'no':63,'idx':554,'id':"Al Munafiqun",'ar':'المنافقون'},
{'no':64,'idx':556,'id':"Ath Taghabun",'ar':'التغابن'},
{'no':65,'idx':558,'id':"Ath Thalaaq",'ar':'الطلاق'},
{'no':66,'idx':560,'id':"At Tahriim",'ar':'التحريم'},
{'no':67,'idx':568,'id':"Al Mulk",'ar':'الملك'},
{'no':68,'idx':564,'id':"Al Qalam",'ar':'القلم'},
{'no':69,'idx':566,'id':"Al Haaqqah",'ar':'الحاقة'},
{'no':70,'idx':568,'id':"Al Ma'aarij",'ar':'المعارج'},
{'no':71,'idx':570,'id':"Nuh",'ar':'نوح'},
{'no':72,'idx':572,'id':"Al Jin",'ar':'الجن'},
{'no':73,'idx':574,'id':"Al Muzammil",'ar':'المزمل'},
{'no':74,'idx':575,'id':"Al Muddastir",'ar':'المدثر'},
{'no':75,'idx':577,'id':"Al Qiyaamah",'ar':'القيامة'},
{'no':76,'idx':578,'id':"Al Insaan",'ar':'الانسان'},
{'no':77,'idx':580,'id':"Al Mursalaat",'ar':'المرسلات'},
{'no':78,'idx':582,'id':"An Naba'",'ar':'النبإ'},
{'no':79,'idx':583,'id':"An Naazi'at",'ar':'النازعات'},
{'no':80,'idx':585,'id':"'Abasa",'ar':'عبس'},
{'no':81,'idx':586,'id':"At Takwiir",'ar':'التكوير'},
{'no':82,'idx':587,'id':"Al Infitha",'ar':'الإنفطار'},
{'no':83,'idx':587,'id':"Al Muthaffifin",'ar':'المطففين'},
{'no':84,'idx':589,'id':"Al Insyiqaq",'ar':'الإنشقاق'},
{'no':85,'idx':590,'id':"Al Buruuj",'ar':'البروج'},
{'no':86,'idx':591,'id':"Ath Thariq",'ar':'الطارق'},
{'no':87,'idx':591,'id':"Al A'laa",'ar':'الأعلى'},
{'no':88,'idx':592,'id':"Al Ghaasyiah",'ar':'الغاشية'},
{'no':89,'idx':593,'id':"Al Fajr",'ar':'الفجر'},
{'no':90,'idx':594,'id':"Al Balad",'ar':'البلد'},
{'no':91,'idx':595,'id':"Asy Syams",'ar':'الشمس'},
{'no':92,'idx':595,'id':"Al Lail",'ar':'الليل'},
{'no':93,'idx':596,'id':"Adh Dhuhaa",'ar':'الضحى'},
{'no':94,'idx':596,'id':"Asy Syarh",'ar':'الشرح'},
{'no':95,'idx':597,'id':"At Tiin",'ar':'التين'},
{'no':96,'idx':597,'id':"Al 'Alaq",'ar':'العلق'},
{'no':97,'idx':598,'id':"Al Qadr",'ar':'القدر'},
{'no':98,'idx':598,'id':"Al Bayyinah",'ar':'البينة'},
{'no':99,'idx':599,'id':"Az Zalzalah",'ar':'الزلزلة'},
{'no':100,'idx':599,'id':"Al 'Aadiyah",'ar':'العاديات'},
{'no':101,'idx':600,'id':"Al Qaari'ah",'ar':'القارعة'},
{'no':102,'idx':600,'id':"At Takaatsur",'ar':'التكاثر'},
{'no':103,'idx':601,'id':"Al 'Ashr",'ar':'العصر'},
{'no':104,'idx':601,'id':"Al Humazah",'ar':'الهمزة'},
{'no':105,'idx':601,'id':"Al Fiil",'ar':'الفيل'},
{'no':106,'idx':602,'id':"Quraisy",'ar':'قريش'},
{'no':107,'idx':602,'id':"Al Maa'uun",'ar':'الماعون'},
{'no':108,'idx':602,'id':"Al Kautsar",'ar':'الكوثر'},
{'no':109,'idx':603,'id':"Al Kafirun",'ar':'الكافرون'},
{'no':110,'idx':603,'id':"An Nashr",'ar':'النصر'},
{'no':111,'idx':603,'id':"Al Lahab",'ar':'المسد'},
{'no':112,'idx':604,'id':"Al Ikhlash",'ar':'الإخلاص'},
{'no':113,'idx':604,'id':"Al Falaq",'ar':'الفلق'},
{'no':114,'idx':604,'id':"An Naas",'ar':'الناس'}
];

var juz = [
{'no':1,'idx':1,'sur':"Al Fatihah",'nos':1,'aya':1},
{'no':2,'idx':22,'sur':"Al Baqarah",'nos':2,'aya':142},
{'no':3,'idx':42,'sur':"Al Baqarah",'nos':2,'aya':253},
{'no':4,'idx':62,'sur':"Ali Imran",'nos':3,'aya':93},
{'no':5,'idx':82,'sur':"An Nisaa",'nos':4,'aya':24},
{'no':6,'idx':102,'sur':"An Nisaa",'nos':4,'aya':148},
{'no':7,'idx':122,'sur':"Al Maidah",'nos':5,'aya':82},
{'no':8,'idx':142,'sur':"Al An'am",'nos':6,'aya':111},
{'no':9,'idx':162,'sur':"Al A'raf",'nos':7,'aya':88},
{'no':20,'idx':182,'sur':"Al Anfal",'nos':8,'aya':41},
{'no':21,'idx':202,'sur':"At Taubah ",'nos':9,'aya':93},
{'no':22,'idx':222,'sur':"Hud",'nos':11,'aya':6},
{'no':23,'idx':242,'sur':"Yusuf",'nos':12,'aya':53},
{'no':24,'idx':262,'sur':"Al Hijr",'nos':15,'aya':1},
{'no':25,'idx':282,'sur':"Al Isra'",'nos':17,'aya':1},
{'no':26,'idx':302,'sur':"Al Kahfi",'nos':18,'aya':75},
{'no':27,'idx':322,'sur':"Al Anbiyaa",'nos':21,'aya':1},
{'no':28,'idx':342,'sur':"Al Mu'minuun",'nos':23,'aya':1},
{'no':29,'idx':362,'sur':"Al Furqon",'nos':25,'aya':21},
{'no':20,'idx':382,'sur':"An Naml ",'nos':27,'aya':56},
{'no':21,'idx':402,'sur':"Al Ankabut",'nos':29,'aya':46},
{'no':22,'idx':422,'sur':"Al Ahzab",'nos':33,'aya':31},
{'no':23,'idx':442,'sur':"Yaa Siin ",'nos':36,'aya':28},
{'no':24,'idx':462,'sur':"Az Zumar",'nos':39,'aya':32},
{'no':25,'idx':482,'sur':"Fushshilat",'nos':41,'aya':47},
{'no':26,'idx':502,'sur':"Al Ahqaf",'nos':46,'aya':1},
{'no':27,'idx':522,'sur':"Adz Dzaariyaat ",'nos':51,'aya':31},
{'no':28,'idx':542,'sur':"Al Mujadilah",'nos':58,'aya':1},
{'no':29,'idx':562,'sur':"Al Mulk",'nos':67,'aya':1},
{'no':30,'idx':582,'sur':"An Naba' ",'nos':78,'aya':1}
];
